# B-ziercurve

./: README.md  build.gradle
.run/: DemoApp.run.xml
android/: project.properties
android/assets/: inter-middle-28.fnt  pohuai_3x3.atlas  pohuai_3x3.json  text.txt
android/src/com/badlogic/gdx/backends/android/surfaceview/: GLSurfaceView20API18.java
android/src/com/game/animal/: AndroidLauncher.java
core/: build.gradle
core/src/wk/demo/block/: Bse.java  BseInterpolation.java  Bziercurve.java  Main.java  NodeSnike.java  SnakeMain.java
core/src/wk/demo/block/action/: BeserAction.java
core/src/wk/demo/block/bezier/: BaseBzer.java  BezierUser.java  BzerManager.java  CatmullRomSplineBzer.java  CurveBzer.java  NewCurve.java  PointCalBzer.java  RBBeBezier.java  RBBezierUtil.java
core/src/wk/demo/block/constant/: BaserConstant.java  BseInterpolation.java  BserType.java  Constant.java  SnikeConstant.java
core/src/wk/demo/block/dir/: Direction.java
core/src/wk/demo/block/group/: BezierGroup.java  BtnGroup.java  CureGroup.java  GameView.java  ItemGroup.java  LibraryGroup.java  NBezierGroup.java  NGameView.java  NShowGroup.java  ShowGroup.java  ShowLizi.java
core/src/wk/demo/block/node/: Node.java
core/src/wk/demo/block/other/: App.java  Point.java  RBBezierUtil.java  Road.java  RoadDrawU.java  RoadPic.java  ThreadU.java
core/src/wk/demo/block/screen/: CureScreen.java  GameScreen.java  LoadingScreen.java  MainScreen.java  NBScreen.java
core/src/wk/demo/block/screen/base/: BaseScreen.java
core/src/wk/demo/block/screen/load/: GameView.java  LoadingScreen.java
core/src/wk/demo/block/screen/utils/: AttachmentTimeline.java  CatmullRomSpline.java  CurveTimeline.java  ReadJsonFile.java  RotateTimeline.java  Timeline.java  Vector3.java
core/src/wk/demo/block/utils/: BUL1.java  RBBezierUtil.java  ShapeDraw.java  Vector3.java
core/src/wk/demo/block/view/: GameView.java
desktop/: build.gradle
desktop/src/com/kangwang/snike/: DesktopLauncher.java
desktop/src/com/kangwang/word/: DesktopLauncher.java
gdx/src/com/badlogic/gdx/math/: Interpolation.java
gdx/src/com/badlogic/gdx/scenes/scene2d/: Actor.java
gdx/src/com/badlogic/gdx/scenes/scene2d/ui/: Image.java
gdx/src/com/esotericsoftware/spine/: SkeletonJson.java
gdx/src/com/esotericsoftware/spine/attachments/: AtlasAttachmentLoader.java
gradle/wrapper/: gradle-wrapper.properties
