info face="Inter Medium" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,1 spacing=-4,-4
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="inter-middle-28.png"
chars count=65
char id=0       x=114  y=108  width=27   height=38   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=-1   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=48      x=130  y=32   width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=52   y=83   width=12   height=25   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=64   y=83   width=18   height=25   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=51      x=37   y=32   width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=82   y=83   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=56   y=32   width=17   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=54      x=73   y=32   width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=101  y=83   width=17   height=25   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=56      x=92   y=32   width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=111  y=32   width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=65      x=149  y=32   width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=171  y=32   width=18   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=67      x=50   y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=189  y=32   width=20   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=209  y=32   width=17   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=70      x=226  y=32   width=16   height=25   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=71      x=72   y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=0    y=58   width=20   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=242  y=32   width=7    height=25   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=94   y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=20   y=58   width=19   height=25   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=39   y=58   width=16   height=25   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=77      x=55   y=58   width=24   height=25   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=79   y=58   width=20   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=111  y=0    width=22   height=26   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=99   y=58   width=18   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=81      x=10   y=0    width=22   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=117  y=58   width=19   height=25   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=83      x=133  y=0    width=19   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=84      x=136  y=58   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=85      x=152  y=0    width=20   height=26   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=155  y=58   width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=177  y=58   width=30   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=207  y=58   width=21   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=228  y=58   width=22   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=83   width=19   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=97      x=131  y=83   width=16   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=98      x=172  y=0    width=18   height=26   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=99      x=147  y=83   width=17   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=100     x=190  y=0    width=18   height=26   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=101     x=164  y=83   width=18   height=21   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=208  y=0    width=14   height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=32   y=0    width=18   height=27   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104     x=19   y=83   width=16   height=25   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=105     x=222  y=0    width=8    height=26   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=32   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=35   y=83   width=17   height=25   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=108     x=249  y=32   width=6    height=25   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=108  width=24   height=20   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=110     x=232  y=83   width=16   height=20   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=111     x=182  y=83   width=18   height=21   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=112     x=230  y=0    width=17   height=26   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=0    y=32   width=18   height=26   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=24   y=108  width=12   height=20   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=115     x=200  y=83   width=16   height=21   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=116     x=118  y=83   width=13   height=24   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=216  y=83   width=16   height=21   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=118     x=36   y=108  width=19   height=20   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=119     x=55   y=108  width=26   height=20   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=120     x=81   y=108  width=17   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=121     x=18   y=32   width=19   height=26   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=122     x=98   y=108  width=16   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
kernings count=318
kerning first=121 second=74 amount=-2
kerning first=57 second=55 amount=-1
kerning first=104 second=86 amount=-1
kerning first=65 second=119 amount=-2
kerning first=114 second=65 amount=-1
kerning first=87 second=52 amount=-1
kerning first=120 second=101 amount=-1
kerning first=114 second=116 amount=1
kerning first=118 second=111 amount=-1
kerning first=105 second=87 amount=1
kerning first=119 second=74 amount=-2
kerning first=106 second=87 amount=1
kerning first=114 second=90 amount=-1
kerning first=87 second=65 amount=-2
kerning first=65 second=121 amount=-2
kerning first=114 second=102 amount=1
kerning first=65 second=71 amount=-1
kerning first=86 second=71 amount=-1
kerning first=71 second=105 amount=1
kerning first=89 second=79 amount=-1
kerning first=102 second=115 amount=-1
kerning first=104 second=49 amount=-1
kerning first=89 second=100 amount=-2
kerning first=98 second=89 amount=-3
kerning first=71 second=106 amount=1
kerning first=113 second=89 amount=-3
kerning first=111 second=88 amount=-1
kerning first=118 second=101 amount=-1
kerning first=119 second=84 amount=-1
kerning first=75 second=100 amount=-1
kerning first=118 second=74 amount=-2
kerning first=55 second=111 amount=-1
kerning first=111 second=84 amount=-1
kerning first=70 second=117 amount=-1
kerning first=113 second=65 amount=-1
kerning first=89 second=65 amount=-2
kerning first=84 second=113 amount=-2
kerning first=109 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=65 second=81 amount=-1
kerning first=110 second=49 amount=-1
kerning first=112 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=111 second=120 amount=-1
kerning first=104 second=84 amount=-1
kerning first=84 second=65 amount=-2
kerning first=70 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=106 second=86 amount=1
kerning first=88 second=101 amount=-1
kerning first=104 second=118 amount=-1
kerning first=48 second=55 amount=-1
kerning first=86 second=111 amount=-2
kerning first=101 second=87 amount=-1
kerning first=76 second=81 amount=-1
kerning first=97 second=49 amount=-1
kerning first=107 second=111 amount=-1
kerning first=99 second=84 amount=-2
kerning first=55 second=65 amount=-3
kerning first=65 second=84 amount=-2
kerning first=55 second=74 amount=-3
kerning first=97 second=87 amount=-1
kerning first=115 second=87 amount=-1
kerning first=70 second=122 amount=-1
kerning first=120 second=84 amount=-1
kerning first=55 second=101 amount=-1
kerning first=65 second=118 amount=-2
kerning first=87 second=99 amount=-2
kerning first=88 second=99 amount=-1
kerning first=102 second=99 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=121 amount=-2
kerning first=111 second=86 amount=-2
kerning first=113 second=87 amount=-1
kerning first=65 second=67 amount=-1
kerning first=102 second=111 amount=-1
kerning first=65 second=49 amount=-1
kerning first=79 second=89 amount=-1
kerning first=115 second=84 amount=-2
kerning first=97 second=84 amount=-1
kerning first=113 second=88 amount=-1
kerning first=55 second=52 amount=-2
kerning first=87 second=97 amount=-2
kerning first=75 second=105 amount=1
kerning first=65 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=49 amount=-1
kerning first=110 second=118 amount=-1
kerning first=48 second=89 amount=-1
kerning first=101 second=89 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=113 amount=-1
kerning first=87 second=81 amount=-1
kerning first=70 second=100 amount=-1
kerning first=75 second=118 amount=-1
kerning first=113 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=112 amount=-1
kerning first=86 second=52 amount=-1
kerning first=89 second=81 amount=-1
kerning first=75 second=103 amount=-1
kerning first=102 second=101 amount=-1
kerning first=107 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=112 second=118 amount=-1
kerning first=55 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=111 amount=-1
kerning first=86 second=79 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=99 amount=-1
kerning first=84 second=103 amount=-2
kerning first=116 second=84 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=98 second=121 amount=-1
kerning first=89 second=52 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=70 second=103 amount=-1
kerning first=115 second=86 amount=-1
kerning first=97 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=81 second=86 amount=-1
kerning first=87 second=79 amount=-1
kerning first=70 second=118 amount=-1
kerning first=107 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=112 amount=-2
kerning first=97 second=89 amount=-2
kerning first=115 second=89 amount=-2
kerning first=84 second=101 amount=-2
kerning first=109 second=84 amount=-1
kerning first=76 second=67 amount=-1
kerning first=120 second=111 amount=-1
kerning first=112 second=86 amount=-2
kerning first=86 second=100 amount=-2
kerning first=76 second=118 amount=-2
kerning first=107 second=103 amount=-1
kerning first=98 second=65 amount=-1
kerning first=84 second=100 amount=-2
kerning first=87 second=71 amount=-1
kerning first=118 second=100 amount=-1
kerning first=109 second=89 amount=-2
kerning first=87 second=103 amount=-2
kerning first=102 second=65 amount=-1
kerning first=90 second=67 amount=-1
kerning first=84 second=122 amount=-1
kerning first=81 second=88 amount=-1
kerning first=98 second=86 amount=-2
kerning first=84 second=81 amount=-1
kerning first=87 second=101 amount=-2
kerning first=70 second=74 amount=-2
kerning first=84 second=74 amount=-3
kerning first=86 second=67 amount=-1
kerning first=105 second=86 amount=1
kerning first=90 second=79 amount=-1
kerning first=120 second=99 amount=-1
kerning first=86 second=99 amount=-2
kerning first=84 second=111 amount=-2
kerning first=112 second=84 amount=-1
kerning first=111 second=118 amount=-1
kerning first=70 second=111 amount=-1
kerning first=89 second=115 amount=-2
kerning first=68 second=89 amount=-1
kerning first=75 second=101 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=116 amount=-1
kerning first=113 second=120 amount=-1
kerning first=102 second=103 amount=-1
kerning first=122 second=84 amount=-1
kerning first=79 second=84 amount=-1
kerning first=89 second=110 amount=-1
kerning first=114 second=84 amount=-2
kerning first=86 second=97 amount=-2
kerning first=84 second=118 amount=-2
kerning first=104 second=87 amount=-1
kerning first=55 second=99 amount=-1
kerning first=84 second=114 amount=-2
kerning first=76 second=71 amount=-1
kerning first=88 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=103 second=84 amount=-1
kerning first=111 second=89 amount=-3
kerning first=68 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=70 second=121 amount=-1
kerning first=55 second=55 amount=1
kerning first=114 second=74 amount=-2
kerning first=65 second=86 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=120 amount=-1
kerning first=121 second=84 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=87 amount=-1
kerning first=121 second=65 amount=-2
kerning first=84 second=71 amount=-1
kerning first=75 second=71 amount=-1
kerning first=121 second=103 amount=-1
kerning first=75 second=119 amount=-2
kerning first=70 second=101 amount=-1
kerning first=55 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=98 second=87 amount=-1
kerning first=84 second=52 amount=-2
kerning first=97 second=121 amount=-1
kerning first=86 second=115 amount=-1
kerning first=121 second=100 amount=-1
kerning first=89 second=101 amount=-2
kerning first=121 second=89 amount=-1
kerning first=87 second=111 amount=-2
kerning first=79 second=86 amount=-1
kerning first=110 second=87 amount=-1
kerning first=118 second=65 amount=-2
kerning first=89 second=74 amount=-1
kerning first=88 second=100 amount=-1
kerning first=120 second=103 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=86 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=79 amount=-1
kerning first=118 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=110 amount=-2
kerning first=110 second=84 amount=-1
kerning first=81 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=89 second=71 amount=-1
kerning first=121 second=111 amount=-1
kerning first=90 second=81 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=114 amount=-1
kerning first=80 second=74 amount=-3
kerning first=76 second=49 amount=-1
kerning first=88 second=111 amount=-1
kerning first=57 second=89 amount=-1
kerning first=65 second=87 amount=-2
kerning first=104 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=97 second=118 amount=-1
kerning first=89 second=84 amount=1
kerning first=113 second=84 amount=-1
kerning first=55 second=103 amount=-1
kerning first=114 second=99 amount=-1
kerning first=82 second=86 amount=-1
kerning first=98 second=118 amount=-1
kerning first=89 second=109 amount=-1
kerning first=117 second=84 amount=-1
kerning first=111 second=65 amount=-1
kerning first=98 second=88 amount=-1
kerning first=110 second=121 amount=-1
kerning first=89 second=99 amount=-2
kerning first=65 second=89 amount=-2
kerning first=99 second=89 amount=-2
kerning first=101 second=84 amount=-1
kerning first=113 second=121 amount=-1
kerning first=102 second=74 amount=-2
kerning first=84 second=119 amount=-2
kerning first=81 second=89 amount=-1
kerning first=65 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=115 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=110 amount=-1
kerning first=110 second=86 amount=-1
kerning first=71 second=86 amount=-1
kerning first=119 second=65 amount=-2
kerning first=87 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=70 second=65 amount=-3
kerning first=119 second=90 amount=-1
kerning first=113 second=86 amount=-2
kerning first=110 second=89 amount=-2
kerning first=84 second=121 amount=-2
kerning first=112 second=120 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=84 amount=-1
kerning first=107 second=52 amount=-1
kerning first=71 second=65 amount=-1
kerning first=76 second=84 amount=-3
kerning first=87 second=74 amount=-2
kerning first=114 second=111 amount=-1
kerning first=118 second=103 amount=-1
kerning first=71 second=84 amount=1
kerning first=75 second=81 amount=-1
kerning first=102 second=52 amount=-2
kerning first=109 second=118 amount=-1
kerning first=111 second=87 amount=-1
kerning first=102 second=100 amount=-1
kerning first=81 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=55 second=115 amount=-1
kerning first=90 second=71 amount=-1
kerning first=86 second=103 amount=-2
kerning first=118 second=89 amount=-1
kerning first=89 second=117 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=100 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=117 second=89 amount=-2
kerning first=112 second=89 amount=-3
kerning first=111 second=121 amount=-1
kerning first=76 second=65 amount=1
kerning first=101 second=86 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=79 amount=-1
