
pohuai_3x3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao1_00003
  rotate: false
  xy: 196, 125
  size: 134, 145
  orig: 200, 200
  offset: 42, 9
  index: -1
baozyan_07
  rotate: false
  xy: 781, 106
  size: 176, 175
  orig: 200, 200
  offset: 10, 14
  index: -1
baozyan_09
  rotate: false
  xy: 781, 283
  size: 184, 182
  orig: 200, 200
  offset: 7, 10
  index: -1
baozyan_12
  rotate: false
  xy: 588, 277
  size: 191, 188
  orig: 200, 200
  offset: 5, 6
  index: -1
baozyan_14
  rotate: false
  xy: 2, 272
  size: 194, 193
  orig: 200, 200
  offset: 2, 3
  index: -1
baozyan_16
  rotate: true
  xy: 2, 75
  size: 195, 192
  orig: 200, 200
  offset: 2, 5
  index: -1
baozyan_18
  rotate: false
  xy: 198, 274
  size: 195, 191
  orig: 200, 200
  offset: 3, 6
  index: -1
baozyan_20
  rotate: false
  xy: 395, 276
  size: 191, 189
  orig: 200, 200
  offset: 6, 7
  index: -1
xcbhx_00001
  rotate: false
  xy: 2, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
